import React from 'react';
import s from './Biography.module.css';
import main from '../../assets/images/основная_фотка.jpg'

const Biography = () => {
    return (
        <div className={s.biography}>
            <div className={s.maneText}>
                Биография
                <hr className={s.hr}/>
            </div>
            <div><img className={s.img} src={main} alt=""/></div>
            <div className={s.text}>
                <p>Михаил Соловьев родился 28 марта 1981 года в Москве, в семье педагогов. По образованию Менеджер.
                 Стихи начал писать в юношеские годы, но тогда не придавал этому значения. Спустя лишь полтора десятка лет
                первые серьезные работы легли на бумагу. За это время Михаил успел поработать пожарным, водителем, фармовщиком
                бетонных конструкций.</p>
                <p>Является атором книг: "Во имя отечества", "Книжный червь", "Дыхание истинной любви", "Пятый номер",
                 "Просто строчка легла". Лауреат международной литературной премии имени выдающегося русского поэта
                С.А.Есенина. Удостоен звания "Поэт мира". Заслуженный деятель культуры россии.</p>
            </div>
        </div>
    );
};

export default Biography;