import newsPhoto from "../assets/images/дыхание.webp";

let initialState = {
    news: [
        {
            id: 1,
            header: 'Шокирующая новость1!',
            photo: newsPhoto,
            text: 'Шокирующая новость поступила нам из президентской резиденции' +
                'Шокирующая новость поступила нам из президентской резиденции' +
                'Шокирующая новость поступила нам из президентской резиденции'
        },
        {
            id: 2,
            header: 'Шокирующая новость2!',
            photo: newsPhoto,
            text: 'Шокирующая новость поступила нам из президентской резиденции' +
                'Шокирующая новость поступила нам из президентской резиденции'
        }
    ],
    textBook: 'Часто строя планы на будущее, мы забываем о настоящем, забываем о своих родных и близких.' +
        ' Человек по своей природе редко ценит то, чего он имеет. Но только стоит это потерять, понимает' +
        ' какую цену имела его утрата. Мнимые ценности нашей жизни - они окружают нас повсюду, деньги,' +
        ' автомобили, украшения... нет, я не хочу сказать, что нужно всю жизнь прожить нищим и, впроголодь,' +
        ' я о другом. Я о том, что самая большая ценность – это любовь, и обычное человеческое общение. Да,' +
        ' да – общение, порой от обычного общения человек понимает, что он необходим своему близкому. А чему' +
        ' мать может научить своих детей? Какие ценности она сможет им привить? Если она сама отвергла родного' +
        ' отца. Какое неизмеримое несчастье повисло над нашими головами, мы перестали чтить родителей, понимать' +
        ' своих детей, братьев, сестер... и к чему нас все это приведет? Да ни к чему хорошему… Полная безнравственность.' +
        ' В глазах людей, отображается все чаще злоба, а глаза человека, насколько известно, это зеркало его души.' +
        ' Ну и что получается? А получается то, что наши души насквозь пропитаны злобой. Я отказываюсь в это верить!' +
        ' Хотя, помнится мне, что бывший мой коллега, любил использовать цитаты нацистских преступников, призывающие' +
        ' к насилию, а не цитаты из Библии и Евангелие, призывающие к добру. Говорил он мне тогда: «я твоего бога не' +
        ' видел и, вообще, подозреваю, что человечество его придумало».' +
        '– Но, зачем? Задавал я ему неоднократно вопрос, - зачем? А ответ был настолько глупым: «чтобы дурачить людям' +
        ' голову». – Дурачить чем? Евангелием? Библией? Господи, прости нас грешных, но мир сходит с ума. Дочь которая' +
        ' отказалась от родного отца, пытается воспитать честными и порядочными своих детей… Вот она – самая настоящая' +
        ' беда. И если, не победим ее мы, она, непременно, победит нас.\n'
}

const mainReducer = (state = initialState, action) => {

    switch (action.type) {

        default:
            return state;
    }
};

export default mainReducer;